<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd 
                      http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">

	<persistence-unit name="routesFromUnit">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
<!-- 		
	<exclude-unlisted-classes>true</exclude-unlisted-classes>	 
	-->		
		 
 
 <class>org.apache.camel.salesforce.dto.Contact</class>
 <class>org.apache.camel.salesforce.dto.Contact</class>
	
		
		<properties>
		<!-- 	<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/bpms_demo" />
			  <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.connection.password" value="password99!" />
			<property name="hibernate.connection.username" value="postgres" /> -->
			
			
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" 
				/> 
		
			<property name="hibernate.ejb.naming_strategy" value="DefaultComponentSafeNamingStrategy"/>-->
			<property name="hibernate.max_fetch_depth" value="3" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" />
			  <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      		-->	
  
			<property name="hibernate.show_sql" value="false" />
			<!--  --><property name="hibernate.archive.autodetection" value="hbm,class"/>
			
			<!-- <property name="hibernate.hbm2ddl.auto" value="validate" /> -->

			<property name="hibernate.id.new_generator_mappings" value="false" />
			<!-- <property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.BitronixJtaPlatform" /> -->
			<!-- <property name="jadira.usertype.autoRegisterUserTypes" value="true"/> -->
		</properties>
	</persistence-unit>

</persistence>